\documentclass{article}

\title{Paper Title}
\author{Rishi}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This is a short abstract. No special format required.
\end{abstract}

\section{Introduction}
This is the introduction of the paper.

\section{Main Content}
The collection of user behavioral data by online companies has increasingly become normalized with consent based tools such as privacy policy agreements and cookie suggestions. While users are technically giving consent to these requests, they are often unaware to what they are agreeing to due to complex and long agreements that would require large amounts of time to fully understand. Most users, me included often accept what ever terms are given to them. 

This paper examines the ethical and privacy concerns surrounding data collection practices, and will focus on how companies leverage user consent in ways that undermine informed decision making. This study will cover the common practices that companies use for consent based interfaces, the imbalance of power between user and company, and the risks that happen with extensive behavioral tracking. 

Finally, this research identifies key indicators users can look for when evaluating consent agreements and propose considerations for improving transparency in data collection practices. Through a ethical lenses this paper will highlight the challenges and implications of consent driven data collection in such a data depending digital environment. 



\end{document}
